<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Is A2.net Free?</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans&display=swap" rel="stylesheet">

	<style>
		html, body {
			margin: 0;
			padding: 0;
		}

		body {
			height: 100vh;
			background-color: #eee;

			font-family: "Open Sans", sans-serif;
			text-align: center;
		
			overflow: hidden;
		}

		body main {
			font-size: 5em;
			color: #fff;
			font-family: "Anton", sans-serif;
			font-size: 20rem;
			margin: 0;
			padding: 0;
		}

		body.free main {
			background-color: #5f5;
		}

		body.busy main {
			background-color: #f55;
		}

		body.free aside {
			background-color: #afa;
		}

		body.busy aside {
			background-color: #faa;
		}

		h1, h2, p {
			margin: 0;
			padding: 0;
		}

		header, main, aside, footer {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		header, aside {
			height: 20vh;
			font-size: 2rem;
			background-color: #fff;
		}

		main {
			height: 50vh;
		}

		footer {
			height: 10vh;
			background-color: #000;
			color: #fff;
		}

		footer a {
			color: #eee;
			text-decoration: underline;
		}

		footer a:hover {
			text-decoration: none;
		}

		@media screen and (max-height: 1000px) {
			body {
				font-size: 75%;
				overflow: scroll;
			}

			header, aside, footer {
				min-height: 15rem;
			}

			main {
				min-height: 40rem;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>Is A2.net free right now?</h1>
	</header>

	<main>
		<p id="js-status">...</p>
	</main>

	<aside>
		<p id="js-footer">
			<noscript>Please enable Javascript</noscript>
			...
		</p>
	</aside>

	<footer>
		<div>
			<p>Remember that even if there is something happening, it is often possible to drop in, providing you do not disturb the session. Make sure to ask first!</p>
			<p>More detailed timetabling information can be found on <a href="https://roomcheck-webapps.port.ac.uk/roomcheck/#!/timetables">UoP Room Check</a> &bull; By <a href="https://tomr.me">Tom</a>,  Oct 2023. Not endorsed by the University of Portsmouth.</p>
		</div>
	</footer>

	<script>
		async function checkRoom() {
			const api = `https://a2-net-events.tomr.workers.dev/`;

			const req = await fetch(api);
			const data = await req.json();
			console.log(req, data);

			// const now = new Date("2023-10-06T11:32:00");
			const now = new Date();
			const happening = isFreeAtTime(now, data);	

			if(happening.free) {
				document.getElementById("js-status").innerHTML = "Yes!";
				document.getElementById("js-footer").innerHTML = "Nothing is currently timetabled. The room is likely to be free.";

				document.body.classList.add("free");
			} else {
				document.getElementById("js-status").innerHTML = "No!";

				// calculate minutes to end of current event
				const end = new Date(happening.event.end);
				const minutes = Math.floor((end - now) / 1000 / 60);

				const currentEventTitle = `${happening.event.type?happening.event.type:"Missing Type"}\n${happening.event.moduleName?happening.event.moduleName:"Missing Module"}\n${happening.event.lect?happening.event.lect:"Missing Lecturer"}\n${happening.event.desc?happening.event.desc:"Missing Description"}
				`

				document.getElementById("js-footer").innerHTML = `The <abbr title="${currentEventTitle}">current session</abbr> finishes in <strong>${minsToString(minutes)}</strong>`;
				document.body.classList.add("busy");

				// check if there is a session timetabled after this one

				// add a minute to the end time to check if there is a session after this one
				end.setMinutes(end.getMinutes() + 1);
				const next = isFreeAtTime(end, data);
				if(next.free) {
					document.getElementById("js-footer").innerHTML += " &bull; The room should be free after this session.";
				} else {
					const nextEnd = new Date(next.event.end);
					const nextMinutes = Math.floor((nextEnd - end) / 1000 / 60);
					document.getElementById("js-footer").innerHTML += ` &bull; There is another session after this one, which ends in <strong>${minsToString(nextMinutes)}</strong>`;
				}
			}
		}

		// onload
		checkRoom();

		function isFreeAtTime(time, events) {
			let free = true;

			for(const e of events) {
				const start = new Date(e.start);
				const end = new Date(e.end);
			
				if(time >= start && time <= end) return { free: false, event: e };
			}

			return { free: true };
		}
		
		function minsToString(mins) {
			const hours = Math.floor(mins / 60);
			const minutes = mins % 60;

			if(hours == 0) return `${minutes}m`;

			return `${hours}h ${minutes}m`;
		}
	</script>
</body>
</html>